<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        /*li 로 하면 ad가 컨텐츠에 포함됨...
       */
        
        #wrap{
            width:960px;
            outline:1px solid red;
        }
        
        section{width:960px;margin:0 auto;*zoom:1;}
        section:after{display:block;clear:both;content:'';}
        
        header,.cont,.foot{
            border-radius:10px;
            border: 1px solid black;
        }
        
        header{
            width:960px;
            height:100px;
            margin-bottom:10px;
            line-height:100px;
            text-align:center;
            box-sizing:border-box;
        }
        
        section>.fst{
            width:200px;
            height:250px;
            margin-bottom:10px;
            line-height:250px;
            text-align:center;
            border-radius:10px;
            border: 1px solid black;
            box-sizing:border-box;
            
        }
        
        section>.sec{
            float:left;
            width:200px;
            height:140px;
            line-height:140px;
            text-align:center; 
            border-radius:10px;
            border: 1px solid black;
            box-sizing:border-box;
        }
        section>.cont{
            float:left;
            width:750px;
            height:400px;
            margin-left:10px;
            line-height:400px;
            text-align:center;
            box-sizing:border-box;
            
        }
        
        footer{
            width:960px;
            height:100px;
            margin-top:10px;
            line-height:100px;
            text-align:center;
            box-sizing:border-box;
            
        }
        
        
    
    </style>
</head>
<body>
<div id="wrap">
  <header>
      <h1 class="tit">
          헤더
      </h1>
  </header>
  
  <section>
        
     
      <!--<ol class="list">
          <li>LNB</li>
          <li>AD</li>
      </ol>-->
      <article class="fst">LNB</article>
      <article class="sec">AD</article>

      
      <p class="cont">
          컨텐츠
      </p>
      
  </section>
  
  
  
  <footer>
      <p class="foot">
          풋터
      </p>
  </footer>
  
  
</div>
</body>
</html>