<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        /*나열은 항상 float
        float은 항상 부모자식 있어야 함*/
        
        #wrap{
            width:700px;
            margin:0 auto;
        }
        
        header, .left, .cont, footer{border:1px solid black;}
        /*width 는 부모의 100%*/
        
        header{
            width:698px;
            height:148px;
            /*보더 1 1 뺌*/
            line-height:148px;
            text-align:center
        }
        
        
        
        /*위로 올라간건 float 부모한테 해야 함*/
        section{margin:10px 0; *zoom:1;}
        section:after{display:block;clear:both;content:'';}
        
        
        /*float은 부모한테 주는게 아니라
        자식들한테 줘야 함*/
        
        section>.left{
            float:left;
            width:250px;
            height:400px;
            margin-right:10px;
            line-height:400px;
            text-align:center;
        }
        
        section>.cont{
            float:left;
            width:436px;
            height:400px;
            line-height:400px;
            text-align:center;
        }
        
        
        footer{
            height:98px;
            line-height:98px;
            text-align:center;           
        }
        
        
        
    
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    <section>
        <article class="left">서브메뉴</article>
        <article class="cont">본문내용</article>
    </section>
    <footer><address>&copy;Designded by 진서영</address></footer>

</div>
</body>
</html>