<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹표준 퍼블리싱 강좌</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
    *{margin:0;padding:0;}
        
        ul,ol,li{list-style:none;}
        
        h1{
            height:100px;
            line-height:100px;
            text-align:center;
        }
        
        .study{width:638px;margin:0 auto; *zoom:1;}
        .study:after{display:block;clear:both;content:''}
        
        .study>li{
            float:left;
            width:150px;
            height:50px;
            margin-right:10px;
            line-height:50px;
            text-align:center;
            border:1px solid black;
        }
       
        .study>li:last-child{margin-right:0;}
    
        p{
            width:638px;
            height:300px;
            margin:10px auto 0;
            line-height:300px;
            text-align:center;
            border:1px solid black;
            box-sizing:border-box;
        }
        
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ol class="study">
        <li>보충특강</li>
        <li>문제풀이</li>
        <li>자료실</li>
        <li>작업환경</li>
    </ol>
    
    <p>선택에 따른 내용 출력</p>
</div>
</body>
</html>