<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내용과 테두리 사이의 공간 padding</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*기본설정*/
        a:link{font-weight:800;}
        /*href 값이 설정되어 있는 경우*/
        a:visited{color:green !important;}
        /*한번이라도 클릭한 적이 있다면 적용된다.*/    
        a:hover{background-color:chartreuse !important;}
        /*css 에서 hover은 @@@마우스포인터@@@가 
        @@@@@@a영역 안으로 진입@@@@@@한다는 뜻 이다.
        (mouseenter 의 개념)                         */
        
        /*안되는이유
        앵커에 background컬러 줘서......? 우선순위 
        !important = 최우선으로 적용해라
        (초보자 방법 ! 우린 점수관리로 해야 됨)*/
        
        
        a:active{color:red !important}
        /*진입 후 마우스 왼쪽 버튼을 누르고 있는 상태*/
        /* : 이 있는것은 가상선택자 이다.*/
        
        
        /* 마진은 박스와박스 사이
        패딩은 박스 안의 여백 */
        /* div #wrap 은 block요소. width는 부모의 100% */
        #wrap{
            width:800px;
            margin:0 auto; /*거의 모든사이트는 이게 적용됨*/
/*            border:1px solid black;     */
        }
        
        section>h2{margin-bottom:30px}
        
        /*첫번째 아티클의 h3 을 선택*/
        
        section>article.frst>h3{
        /*블럭    블럭    블럭*/
            height:200px;
            margin-bottom:100px;
            padding-top:50px;
            /*패딩적용시 박스 크기가 커진다.*/
            /*보더랑 패딩 > 박스크기 늘어남 >>> 지금은 252px*/
            
            border:1px solid red;
        }
            
            /*****************************************************************************************/
        section>article.sec{margin-bottom:100px;}
        
        section>article.sec>p{margin-top:20px;}
        section>article.sec>p>a{
            /*보더 쓰면 박스 크기 커지니까
            outline 이라는걸 써본다*
            @@박스사이즈에 영향을 미치지 않은 outline 이건 기타*/
            
            /*a 는 인라인요소라서 우리생각처럼 적용 안됌
            블럭속성 가져야 width height 적용되는것처럼.. inline-block  으로 해준다*/
            
            /* 인라인 요소는 위, 아래 마진 & 패딩이 정상적으로 적용되지 않기 때문에 반드시 block의 속성을 적용한다.*/
            
            display:inline-block;
            padding-top:20px;
            padding-right:30px;
            padding-bottom:20px;
            padding-left:30px;
            color:white;
            background-color:#0977bc;
            outline:1px solid green;
    
        }
        
          /*
        
        : 표기로 선택을 도와주는 가상선택자 
            
        - 태생자체가 부모자식의 패밀리 구조로 이루어진 태그들은 
        :first-child 같은 가상선택자가 100%정상적으로 작동한다.
        
        그러나 코딩중 만들어진 인위적인 부모자식 관계에서 가상선택자를 사용할 경우
        정상적으로 될때도 있지만, 비정상적으로 작동하기도 한다.
        
        @@@
        만약 비정상적으로 작동할 경우
        고민하지 말고 빨리 다른 방법을 찾는것이 현명하다.
        @@@                                                             */
        
        section>article.sec>p>a:first-child{
            background-color:#25aae1;
        }
        
        section>article.sec>p>a:last-child{
            background-color:red;
        }
        
        section>article.sec>p>a:nth-child(2){
            background-color:blueviolet;
        }
        
        section>article.sec>p>a:nth-child(3){
            background-color:brown;
        }
        
        section>article.sec>p>a:nth-child(4){
            background-color:darkblue;
        }
        
        
        
        /**********************************************************************************/
        h4{
            height:100px;
            line-height:100px
        }
        
        /*고급퍼블리셔에게 유용한 ^^ 태그
        ex) 검색엔진은 css 에 쓴 문구를 알아채지 못한다... 
        광고같은거는 html 에 쓰면 되겠지 ~~ */
        h4>span:before{content:'나이 ';}
        h4>span:after{content:'세';}
        
        
        .last>p:before{content:'날씬한 기분의 '}
        .last>p:after{content:' 다이어트 식이섬유'}
        /* h4+p: 로 해도 됌*/
        
        
        
        
    </style>
</head>

<body><!--브라우져 = 바디-->
<div id="wrap">
    <!--header section footer-->
    
<!--    text-center 는 height:100px;line-height:100px;text-align:center;-->
    <header><h1 class="text-center">박스의 안쪽 여백 padding</h1></header>
    
    <section>
       <h2>내용을 읽기 편하게 하는 역할의 padding</h2>
       
       <article class="frst"><!--?????????-->
           <h3>패딩을 사용하지 않으면 내용이 경계선에 달라붙는다.</h3>            
       </article>    
       
       <hr>
       
       <article class="sec">
           <h3>가상선택자를 이용한 셀렉팅</h3>
           
           <p>
               <a href="#1">Home</a>
               <a href="#2">aboutme</a>
               <a href="#3">portfolio</a>
               <a href="#4">design</a>
               <a href="#5">epilogue</a>
           </p>
           
       </article>
       
       <hr>
       
       <article class="last">
           <h3>가상선택자 :before, :after</h3>
           
           <h4><span>20</span></h4>
           
           <p>미에로화이바</p>
           
           
       </article>
       
      
       
    </section>
    
    <footer><address class="text-center">&copy;Designed by 진서영</address></footer>
    
    
</div>
</body>
</html>