<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{
            width:800px;
            margin:0 auto;
        }
        
        section{
            width:500px;
            height:400px;
            margin:0 auto;
            /*마진은 자식에게 상속 안됌*/
            border:1px solid black;
        }
        
        section>p{
            /*
            내 안에서 자손요소가 포지셔닝 할 경우 나를 기준으로 좌표설정해라
            */
            position:relative;
            width:100px;
            height:100px;
            line-height:100px;
            text-align:center;
            border:1px solid black;
        }
        
        .red{
            position:absolute;
            left:200px;
            top:100px;
            
            background-color:red;
            
            z-index:650;
        }
        
        .blue{/*3*/
            position:absolute;
            left:230px;
            top:130px;
            background-color:blue;
            
            z-index:500;
        }
        
        .yellow{/*2*/
            position:absolute;
            left:160px;
            top:160px;
            
            background-color:yellow;
            
            z-index:600;
        }
        
    </style>
</head>
<body>
<div id="wrap">
    <h1 class="center">z-index 속성으로 쌓이는 순서 조정</h1>
    <!--나중에 있는게 속성값이 더 높다-->
    
    <section>
        <p class="red">red</p>
        <p class="blue">blue</p>
        <p class="yellow">yellow</p>
    </section>
    
</div>
</body>
</html>