<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>모서리를 둥글게 하는 border-radius</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <style>
       
           /* id명이 wrap인 div 선택자 */
        
        div#wrap{border : 1px solid black
        }
        
        #wrap>h1{
             width:400px;
             height:200px;
             line-height: 200px;/*한줄의 문장을 박스의 세로 가운데 오게 하기 위해서 
                                  줄간격의 값을 높이값과 일치시킨다 */
             text-align:center;/*상자안의 글씨 가로상 가운데*/
            /*가세정렬 하세요~ --> 가로세로 정렬 하라는 뜻*/
            
             border:10px solid blue;
             border-radius: 50px
        }
        
/*  id 명 wrap이 붙어있는 모든 요소의 직계자식 h1      */
        
        h1+p{
            width:100px;
            height:100px;    /*height 랑 line-height 값이 같아야 정중앙높이에 위치*/
            line-height:100px;
            text-align:center;
            border:5px solid pink;
            border-radius:20px 30px 40px 50px;
        }
        
        p.ball{
                width:150px;
                height:150px; 
                line-height:130px;
            
            
                /*안으로 10 10 해서 150-20=130 line-height는 130 이여야 맞음 ~!!*/
        
                text-align:center;
                background-color:yellow;
                border:10px solid blue;
                
                /*보더를 주면 기본적으로 도형의 밖에 생긴다 !! >> 도형의 크기가 보더수치만큼 커진다 !!!!!!
                (170 170 으로 됌)      사이즈 신경써야된다    */
            
                box-sizing:border-box;
                /*보더가 박스 안쪽으로 생성된다 !!!!! */
            
                    border-radius: 75px;
                    
                    /* 원 만드려면
                    width = height
                    border-radius 는 높이, 두께의 반*/
        }
        
    </style>
</head>
<body>
    <!--
    
    @@ 클래스 @@
    span.point 하고 탭 누르면 됌
    <span class="point"></span>
    
    
    @@ 아이디 @@
    
    id는 이름앞에 #표시, 절대 중복 사용 금지
    만약 id값이 두개 이상 있을 경우
    제어할 대상을 찾지 못하고
    첫번째 요소만 처리한다.
    
    @@@@@@@@**아이디는 언제 사용할까??@@@@@@@@
    1. 레이아웃 담당하는 요소에 사용
    2. 동적인 움직임을 표현하기 위한 자바스크립트와 연동할 때 사용
    3. 나머지 요소들은 클래스와 태그선택자를 이용해서 접근하는 것을 권장
    
    
    div#wrap 하고 탭 누르면 됌
    <div id="wrap"></div>
    
    -->
    
    <div id="wrap">
        <h1>border-radius 학습</h1>
        <p>사각형</p>
        
        <hr>
        
        <div>
            <p class="ball">H</p>
            <p class="ball">T</p>
            <p class="ball">M</p>
            <p class="ball">L</p>
            <p class="ball">5</p>
            
        </div>
        
    </div>

    
</body>
</html>